<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>first commit</title>
</head>
<body>
    
=======
    <title>commit</title>
</head>
<body>
    <title>Committaaareee cjisfio</title>
>>>>>>> a35248b158f339173968beedbd959ee9230149cd
</body>
</html>